MONGO_URI=mongodb+srv://rukrish24:rukrish24@cluster0.imzn8qo.mongodb.net/redicoDB?retryWrites=true&w=majority
JWT_SECRET=rukrishsecretkey
PORT=5000
RAZORPAY_KEY_ID=rzp_test_RpyqAwfaSWdFNs
RAZORPAY_KEY_SECRET=Iv7Ie4ahAVJwHoMEM1OQG0ux

CLOUDINARY_CLOUD_NAME=dd2c3oixa
CLOUDINARY_API_KEY=642966395676714
CLOUDINARY_API_SECRET=mZHocabWo5uerkdVgJoJ9_7TDd8

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=redicobookstore@gmail.com
EMAIL_PASS=bjtekummtzymvbhd